// compileCompressed:template-css.sass
*
  margin: 0px

body
  background: url(background.jpg)

form
  color: black
  clear: left
  text-align: left

img
  width: 600px
  height: auto
  margin: 2%
  border: 5px solid gray

#menu
  text-align: left

nav
  min-width: 15%
  max-width: 20%
  float: left
  color: black
  background-color: black
  text-align: center
  position: fixed
  height: 100vh

div
  min-width: 30%
  max-width: 80%
  max-height: 80%
  margin: 2em
  margin-right: 4em
  border-left: 1px solid gray
  border-radius: 8px
  padding: 1em
  overflow: auto
  color: white
  background-color: white
