<!DOCTYPE html>
{% extends 'gsp/base.html' %}
{% load staticfiles %}
{% load ratings %}

{% block title_block %}
<h1 style="color:black;">
	{{ category.name }}
</h1>
{% endblock %}

{% block body_block %}
<div class = "categorySection">
<h1> {{ category.name }} </h1>
</div>
	{% if category %}
		{% if uploads %}
			<div class = "cardunit">
			{% for upload in uploads %}
			<div class = "smallcard" id = "myBtn">
				<div class = "smallpet">
					<img src="{{ MEDIA_URL }}{{ upload.picture }}"
					alt="Picture of {{ upload.name }}">
				</div>
				<h1>{{ upload.name }}</h1>
				<br>
				<div class = "rating">
				{% ratings upload %}
			</div>
				</div>
			{% endfor %}
		</div>
	{% else %}
		<p>No Uploads</p>
	{% endif %}
<style>
    #{{ id }} .star-ratings-rating-full, #{{ id }} .star-ratings-rating-empty {
        width: {{ icon_width }}px;
        height: {{ icon_height }}px;
        background-size: {{ sprite_width }}px;
    }

    #{{ id }} .star-ratings-rating-empty {
        background-position: -{{ icon_width }}px 0;
    }

    {% if user.is_authenticated and editable %}
    #{{ id }} .star-ratings-rating-full:hover, #{{ id }} .star-ratings-rating-empty:hover {
        background-position: -{{ icon_width|add:icon_width }}px 0;
    }
    {% endif %}
</style>
{% endif %}
{% endblock %}
